{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "black-formatter.args": [
            "--line-length",
            "150"
        ],
        "editor.formatOnSaveMode": "modifications"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": true
            },
            {
                "name": "Train signature",
                "type": "python",
                "request": "launch",
                "module": "train.train_basemodel",
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal",
                "justMyCode": true,
                "args": [
                    "--save-dir",
                    "%PATH_TO_SAVE_DIR%",
                    "--dataset",
                    "beat2",
                    "--overwrite",
                    "--cond_mode",
                    "true",
                    "--eval-split",
                    "val",
                    "--config",
                    "./dataset/emage.yaml",
                    "--batch-size",
                    "32",
                    "--device",
                    "0",
                    "--train-platform-type",
                    "WandbPlatform",
                    "--save-interval",
                    "1000",
                    "--val_during_training",
                    "--lambda_fc",
                    "1000",
                    // "--use_amass",
                    // "--model-path",
                    // "%PATH_TO_INIT_MODEL%",
                ],
                "env": {
                    "CUDA_VISIBLE_DEVICES": "0",
                    "PYTHONPATH": "${workspaceFolder}",
                    "OMP_NUM_THREADS": "1"
                }
            },
            {
                "name": "Generate DoubleTake - BEAT2",
                "type": "python",
                "request": "launch",
                "module": "sample.double_take_gestures",
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal",
                "justMyCode": true,
                "args": [
                    "--model-path",
                    "%PATH_TO_MODEL%",
                    "--num_samples",
                    "4",
                    "--handshake_size",
                    "30",
                    "--blend_len",
                    "10",
                    "--config",
                    "./dataset/emage.yaml",
                    "--dataset",
                    "beat2",
                    "--num_repetitions",
                    "1",
                    "--device",
                    "0",
                    "--guidance_param",
                    "1",
                    "--diffusion_steps",
                    "100",
                    "--seed",
                    "12",
                    "--run_videos",
                ],
                "env": {
                    "CUDA_VISIBLE_DEVICES": "0",
                    "PYTHONPATH": "${workspaceFolder}",
                    "OMP_NUM_THREADS": "1"
                }
            },
            {
                "name": "Generate DoubleTake - use SeG",
                "type": "python",
                "request": "launch",
                "module": "sample.double_take_gestures",
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal",
                "justMyCode": true,
                "args": [
                    "--model-path",
                    "%PATH_TO_MODEL%",
                    "--num_samples",
                    "4",
                    "--handshake_size",
                    "30",
                    "--blend_len",
                    "10",
                    "--config",
                    "./dataset/emage.yaml",
                    "--dataset",
                    "beat2",
                    "--num_repetitions",
                    "1",
                    "--device",
                    "0",
                    "--use_seg",
                    "true",
                    "--diffusion_steps",
                    "100",
                    "--run_videos",
                    // "--static_pose_json",
                    // "./datasets/free_poses/setting/setting.json",
                ],
                "env": {
                    "CUDA_VISIBLE_DEVICES": "0",
                    "PYTHONPATH": "${workspaceFolder}",
                    "OMP_NUM_THREADS": "1"
                }
            },
            {
                "name": "Inference from audio path",
                "type": "python",
                "request": "launch",
                "module": "sample.inference",
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal",
                "justMyCode": true,
                "args": [
                    "--model-path",
                    "%PATH_TO_MODEL%",
                    "--audio_path",
                    "%PATH_TO_AUDIO%",
                    "--num_samples",
                    "4",
                    "--handshake_size",
                    "30",
                    "--blend_len",
                    "10",
                    "--config",
                    "./dataset/emage.yaml",
                    "--dataset",
                    "beat2",
                    "--num_repetitions",
                    "1",
                    "--device",
                    "0",
                    "--guidance_param",
                    "1",
                    "--diffusion_steps",
                    "100",
                    "--seed",
                    "12",
                    "--run_videos",
                ]
            }
        ]
    }
}
